<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.gcs.lontaraapp.QuizActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="268dp"
        android:layout_marginTop="65dp"
        android:padding="1dp"
        android:src="@drawable/balla" />

    <ImageView
        android:id="@+id/question"
        android:layout_width="305dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="1dp"
        android:src="@drawable/balla_lontara" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:paddingBottom="1dp">

        <Button
            android:id="@+id/trueButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/benar"
            android:fontFamily="casual" />

        <Button
            android:id="@+id/falseButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/salah"
            android:fontFamily="casual"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>
