<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/logo"
        android:id="@+id/logohuruf"
        android:background="@color/colorPrimaryDark"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/daftar_huruf"
        android:layout_below="@+id/logohuruf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:id="@+id/daftar_huruf"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tanda_baca"
        android:layout_below="@id/daftar_huruf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/tanda_baca"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kata"
        android:layout_below="@id/tanda_baca"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/kata"/>

</RelativeLayout>