<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/ba"
        android:id="@+id/ba"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/bi"
        android:id="@+id/bi"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/bu"
        android:id="@+id/bu"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/be"
        android:id="@+id/be"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/bo"
        android:id="@+id/bo"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
