<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/ta"
        android:id="@+id/ta"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/ti"
        android:id="@+id/ti"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/tu"
        android:id="@+id/tu"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/te"
        android:id="@+id/te"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/to"
        android:id="@+id/to"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
