<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/ga"
        android:id="@+id/ga"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/gi"
        android:id="@+id/gi"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/gu"
        android:id="@+id/gu"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/ge"
        android:id="@+id/ge"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/go"
        android:id="@+id/go"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
