<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/ya"
        android:id="@+id/ya"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/yi"
        android:id="@+id/yi"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/yu"
        android:id="@+id/yu"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/ye"
        android:id="@+id/ye"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:background="@drawable/yo"
        android:id="@+id/yo"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>